CREATE TABLE IF NOT EXISTS `ANALYTICS`(
  `ID` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `MONTH` INTEGER NOT NULL,
  `SITE` VARCHAR(50) NOT NULL,
  `IMPRESSIONS` DECIMAL(15) NOT NULL,
  `CLICKS` DECIMAL(15) NOT NULL,
  `CONVERSIONS` DECIMAL(15) NOT NULL,
  `CRT` DECIMAL(5,2) NOT NULL,
  `CR` DECIMAL(5,2) NOT NULL,
  `FILLRATE` DECIMAL(5,2) NOT NULL,
  `ECPM` DECIMAL(15,2) NOT NULL
);